# ServerTest

./: pom.xml
src/main/java/org/example/: AllRequestsServlet.java  Main.java  PageGenerator.java
src/main/templates/: page.html
